{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:SEUSERVER.database.windows.net,1433;Database=clyvovetdb;User ID=clyvoadmin;Password=SUASENHA;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
